# maven-deploy-action

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  action.yml  test-local.sh
.github/workflows/: ci.yml  deploy-by-manual.yml  deploy.yml  docker-publish-springboot.yml  docker-publish.yml  manual-release.yml  release.yml  test.yml
test-project/: pom.xml
